{
  "name": "donation-dapp-backend",
  "version": "1.0.0",
  "description": "Blockchain Donation Platform - Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "node:silent": "tsx scripts/silent-node.ts",
    "node:silent:test": "tsx scripts/silent-node.test.ts",
    "deploy": "hardhat ignition deploy ignition/modules/DonationEscrow.ts --network localhost --reset && npm run sync:frontend-env",
    "deploy:local": "hardhat ignition deploy ignition/modules/DonationEscrow.ts --network localhost --reset",
    "sync:frontend-env": "tsx ./scripts/sync-frontend-env.ts",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-node-test-runner": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/node": "^22.0.0",
    "hardhat": "^3.12.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "sol2uml": "^2.5.26"
  }
}
